<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".ui.MainFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:background="@color/blue"
        android:weightSum="1"
        android:orientation="horizontal">
<!--        <EditText-->
<!--            android:id="@+id/etSearch"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="match_parent"-->
<!--            android:padding="8dp"-->
<!--            android:layout_marginLeft="4dp"-->
<!--            android:hint="Search"-->
<!--            android:background="@drawable/search"-->
<!--            />-->
        <SearchView
            android:id="@+id/svSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_marginLeft="4dp"
            android:queryHint="Search"
            android:background="@drawable/search"/>
<!--        <ImageButton-->
<!--            android:id="@+id/btnSearch"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_search"-->
<!--            android:backgroundTint="@color/blue"/>-->
        <ImageButton
            android:id="@+id/btnSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sort"
            android:backgroundTint="@color/blue"/>

    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpWordPad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlWordPad"
        android:background="@color/blue"
        app:tabTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>